upstream fastcgi_backend {
server unix:/run/php/php7.2-fpm.sock;
}

server {

listen 80;
server_name magento2.loc;
set $MAGE_ROOT /home/alexandra/Magento;
include /home/alexandra/Magento/nginx.conf.sample;
}